spring.application.name=MySpringboot
# 서버의 포트번호를 변경
server.port=8091

# console에 출력되는 banner 끄는 방법
# spring.main.banner-mode=off

# View Resolver가 화면 이름을 해석하는 설정
# controller가 리턴하는 문자열에 접두사와 접미사 지정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#context-path 설정하기
#프로젝트 - 특정 url mapping 하기
server.servlet.context-path=/

#DB 연결
#준비물 : url, driver, 계정이름, 계정비밀번호
spring.datasource.url=jdbc:oracle:thin:project-db-campus.smhrd.com:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

#mybatis 별칭을 설정 
mybatis.type-aliases-package=com.smhrd.web.entity
